<!DOCTYPE html>
<html lang="en">
<head>
	<title>styling</title>

	<link rel="stylesheet" type="text/css" href="anyname.css">

</head>
<body>

	<div class="wrapper">

			<!-- header -->

			<div class="header">
				<div class="logo">
					Avengers
				</div>
			</div>


			<!-- banner -->

			<div class="banner">
				
				<div class="banner_child">
					<img src="loki.jpg" width="100%" />
				</div>

			</div>


			<!-- contents -->

			<div class="contents">
				
				<div class="content_child">
					<div class="content">
						<img src="thor.jpg" width="100%" />
					</div>
					<div class="content">
						<h1>Thor</h1>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</div>
				</div>



			</div>


			<!-- footer -->


				<div class="footer">
					<div class="footer_child">
						<div class="foo">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
						<div class="foo">
							<img src="heimdall.jpg" class="hm" width="120%"/>
						</div>
						<div class="foo">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div>



			<!-- end -->


		


	</div>

		



		

</body>
</html>