<!DOCTYPE html>
<html>
<head>
	<title>tables</title>
</head>
<body>


	<form action="abc.java" method="post" enctype="multipart/form-data">
		
		<p>
			<input type="text" placeholder="enter name" required value="saurabh" disabled />
		</p>

		<p>
			<input type="password" pattern="((?=.*\d)(?=.*[A-Z])(?=.*\W).{8,8})" placeholder="enter password" title="pls include an UCL N and a SPC" required />
		</p>

		<p>
			<input type="email" placeholder="enter email" required />
		</p>

		<p>
			DOB:
			<br/>
			<input type="date"  required />
		</p>


		<p>
			<input type="number" placeholder="enter age" required min="2" max="8" />
		</p>


		<p>
			<input type="search" placeholder="search anything" required />
		</p>

		<p>
			<input type="email" placeholder="enter email" required />
		</p>


		<p>
			Gender
			<br>

			Male  <input type="radio" name="gender" value="male"  required />
			FeMale  <input type="radio" name="gender" value="female"  required />
		</p>


		<p>
			<input type="checkbox" value="1" /> I agree 
		</p>
		<p>
			<textarea placeholder="enter address" required></textarea>
		</p>

		<p>
			<input type="file" name=""/>
		</p>

		<p>
			<input type="color" name="">
		</p>


		<p>
			<input type="time" name="">
		</p>

		<p>
			<input type="week" name="">
		</p>


		<p>
			<input type="url" name="" placeholder="enter url" required>
		</p>

		<select required >
			<option value="">select city</option>
			<option value="1">mumbai</option>
			<option value="2">uttarakhand</option>
			<option value="3">pune</option>
		</select>

		<p>
			<input type="range" name="" min="0" max="100" value="10">
		</p>



		<p>
		<button type="submit" title="submit the form">submit</button>
		<button type="reset">reset</button>
		<button type="button">click</button>
		</p>


	</form>



</body>
</html>