<!DOCTYPE html>
<html>
<head>
	<title>amimation</title>
	<style type="text/css">
		*{
			margin: 0%;
			padding: 0px;
		}
		.main{
			height: 600px;
			width: 100%;
			background-color: red;
			overflow: hidden;
		}
		.roll
		{
			height: 600px;
			width: 500%;
			background-color: green;
			animation-name: slider;
			animation-duration: 10s;
			animation-delay: 2s;
			animation-play-state: running;
			animation-iteration-count: infinite;
		}
		/*.roll img
		{
			width: 20%;
			float: left;

		}*/
		.image1
		{
			width: 20%;
			float: left;
			height: 600px;
			background-image: url(1.jpg);
		}
		.image2
		{
			width: 20%;
			float: left;
			height: 600px;
			background-image: url(2.jpg);
		}
		.image3
		{
			width: 20%;
			float: left;
			height: 600px;
			background-image: url(3.jpg);
		}
		.image4
		{
			width: 20%;
			height: 600px;
			float: left;
			background-image: url(4.jpg);
		}
		
		@keyframes slider
		{
			12.5%
			{
				margin-left: -100%;
			}
			25%
			{
				margin-left: -100%;
			}
			37.5%
			{
				margin-left: -200%;
			}
			50%
			{
				margin-left: -200%;
			}
			62.5%
			{
				margin-left: -300%;
			}
			75%
			{
				margin-left: -300%;
			}
			87.5%
			{
				margin-left: -400%;
			}
			100%
			{
				margin-left: -400%;
			}
		}
		p{
			margin: 100px;
			font-size: 80px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="roll">
			<!-- <img src="1.jpg">
			<img src="2.jpg">
			<img src="3.jpg">
			<img src="4.jpg">
			<img src="1.jpg"> -->
			<div class="image1">
				<p>Image1</p>
			</div>
			<div class="image2">
				<p>Image1</p>
			</div>
			<div class="image3">
				<p>Image3</p>
			</div>
			<div class="image4"></div>
			<div class="image5"></div>
		</div>
	</div>
</body>
</html>