<!DOCTYPE html>
<html>
<head>
	<title>Background</title>
	<style type="text/css">
		*
		{
			margin:0px;
		}
		.banner
		{
			height: 600px;
			width: 1366px;
			margin-top: 50px;
			margin-left: 100px;
			background-image: url('abc.jpg');
			background-size: cover;
		}
		.bannertext
		{
			height: 200px;
			width: 40%;
			margin:20px;
			margin-top: 90px;
			/*background-color: grey;*/
			display: inline-block;
			font-family: segoe UI;
			font-size: 30px;
			font-weight: bold;
			padding: 40px;
			text-align: justify;
		}
		button
		{	
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 20px;
			padding-right: 20px;
			background-color: transparent;
			color: white;
			border:5px solid white;
		}

	</style>
</head>
<body>
	<div class="banner">
		<div class="bannertext">
			Text on background image
		</div>
		<button>Click Here</button>

	</div>
</body>
</html>