<!DOCTYPE html>
<html>
<head>
	<title>navigation bar</title>
	<style type="text/css">
		*
		{
			margin: 0px;
		}
		.header
		{
			height: 70px;
			width: 100%;
			
			/*background-color: gray;*/

		}
		.logo
		{
			height: 70px;
			width: 20%;
			margin-left: 5%;
			/*background-color: lightgray;*/
			display: inline-block;
			line-height: 70px;
			text-align: center;
			font-family:segoe UI;
		}
		.nav
		{
			height: 70px;
			width: 40%;
			/*background-color: lightgray;*/
			display: inline-block;
			margin-left: 34.7%;
			vertical-align: top;
			
		}
		.nav ul li
		{
			display: inline-block;
			/*background-color: green;*/
			height: 70px;
			width: 24%;
			margin-left: 0.2%;
			line-height: 70px;
			text-align: center;
			font-family: segoe UI;
		}
		.nav ul li:hover
		{
			background-color: lightgray;
			cursor: pointer;
		}
		.banner
		{
			height: 600px;
			width: 1366px;
			background-image: url('abc.jpg');
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="header">
			<div class="logo">LOGO</div>
			<div class="nav">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Contact</li>
					<li>Feedback</li>
				</ul>
			</div>
		</div>
</div>
</body>
</html>