<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>box</title>
    <style>
        .con{
            height: 200px;
            width: 100%;
            border-style: inset;    
            background-color: black;
        }
        .box1{
            height: 50px;
            width: 50px;
            /* background-color: antiquewhite; */
            display: inline-block;
            margin-top: 75px;
            margin-left: 20px;
            left: 10px;
            text-align: center;
            position: absolute;
        }
        .box2{
            height: 50px;
            width: 50px;
            /* background-color: antiquewhite; */
            display: inline-block;
            margin-top: 75px;
            margin-left: 20px;
            left: 70px;
            position: absolute;
        }
        .box3{
            height: 50px;
            width: 50px;
            /* background-color: antiquewhite; */
            display: inline-block;
            margin-top: 75px;
            margin-left: 20px;
            left: 140px;
            position: absolute;
        }
        .box4{
            height: 50px;
            width: 50px;
            /* background-color: antiquewhite; */
            display: inline-block;
            position: absolute;
            margin-top: 75px;
            margin-left: 20px;
            left: 210px;
        }
        img{
            padding: 10px;
            
        
        }
        .box1:hover{
            border: solid .5px lightgray;
            border-style: inset;
            opacity: 0.3;
        }
        .box2:hover{
            border: solid .5px lightgray;
            border-style: inset;
        }
        .box3:hover{
            border: solid .5px lightgray;
            border-style: inset;
        }
        .box4:hover{
            border: solid .5px gray;
            border-style: inset;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box1">
            <img src="fb.png" alt="">
        </div>
        <div class="box2">
                <img src="go.png" alt="">
        </div>
        <div class="box3">
                <img src="li.png" alt="">
        </div>
        <div class="box4">
                <img src="in.png" alt="">
        </div>
    </div>
</body>
</html>