<!DOCTYPE html>
<html>
<head>
	<title>Fake google</title>
	<style type="text/css">
		
		*
		{
			margin: 0px;
			padding:0px;
		}



		.hello
		{
			height: 200px;
			width: 200px;
			background: red;
			border-radius: 50%;
			margin:100px;
			border: 50px solid;
			border-left-color:blue;
			border-right-color:blue;
			border-top-color:white;
			border-bottom-color:white;
			transition: 1s;
			overflow: hidden;
			opacity: 0;
			/*visibility: hidden;*/
			/*transform: skew(60deg);*/

		}

		/*.hello img
		{
			visibility: hidden;
			transition: .5s;
		}*/

		.hello:hover 
		{
			/*transform: rotateX(50deg) rotateY(50deg);*/
			/*transform:scaleY(2) scaleX(3);*/
			/*height: 200px;*/
			/*width: 200px;*/
				opacity: 1;
			/*transform: rotate(9000deg);*/
			/*visibility: visible;*/

			transform: translateY(-50px) translateX(30px);

			/*margin-left: 130px;*/
		}

		/*.hello::before
		{
			content: "";
			height: 20px;
			width: 20px;
			background-color: yellow;
			display: inline-block;
		}*/

		/*.hello::after
		{
			content: "";
			height: 20px;
			width: 20px;
			background-color: red;
			display: inline-block;
			margin-left: 40px;
			margin-top: 72px;
			transform: rotate(45deg);
		}*/



	</style>
</head>
<body>


		<div class="hello">
			<!-- <img src="greet.jpeg"/> -->
		</div>


</body>
</html>