<!DOCTYPE html>
<html>
<head>
	<title>logo try</title>
	<style type="text/css">
		*
		{
			margin:0px;
			padding: 0px;
		}
		.header
		{
			margin-top: 0px;
			height: 50px;
			width: 100%;
			background-color: black;
		}
		.logo
		{
			width: 10%;
			height: 60px;
			/*background-color: gray;*/
		}
		.header .logo p
		{
			color:white;
			line-height:10px;
			font-style: segoe UI;
			font-weight: bold;
			text-align: center;
			font-size: 20px;
			margin-top: 0px;
			margin-left: -20px;
		}
		.gym
		{
			color: yellow;
			text-align: center;
			font-size: 10px;
			font-style: italic;
			margin-left: 75%;
			line-height:0px;
			vertical-align: top;

		}
		.bor
		{
			height: 12px;
			width: 12px;
			margin-left: 2px;
			margin-top: 2px;
			border-top: solid 2px yellow;
			border-left: solid 2px yellow;
		
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<div class="bor"></div>
			<p>INTENSE</p>
			<div class="gym">GYM</div>
			
		</div>
	</div>

</body>
</html>