<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
    body{
        margin: -50px;
        padding: 0px;
        background-color: black;
    }
    .carousel
    {
        transform: translateY(-150px);
        height: 750px;
        perspective: 600px;
    }
    .carousel .carousel-item
    {
        width: 300px;
    }
    .carousel .carousel-item img
    {
        width: 100%;
        height:300px;
    }
    .carousel .carousel-item h3{
        margin: 0px;
        margin-top: -5px;
        width: 100%;
        background-color:white;
        color:black;
        box-sizing: border-box;
        padding: 10px 5px;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="carousel">
            <div class="carousel-item">
                <img src="1.jpg" alt="">
                <h3>Someone famous</h3>
            </div>
            <div class="carousel-item">
                    <img src="2.jpg" alt="">
                    <h3>Someone famous</h3>
            </div>
            <div class="carousel-item">
                     <img src="3.jpg" alt="">
                    <h3>Someone famous</h3>
            </div>
            <div class="carousel-item">
                        <img src="4.jpg" alt="">
                        <h3>Someone famous</h3>
            </div>   
            <div class="carousel-item">
                    <img src="5.jpg" alt="">
                    <h3>Someone famous</h3>
            </div>
            <div class="carousel-item">
                    <img src="6.jpg" alt="">
                        <h3>Someone famous</h3>
            </div>
            <div class="carousel-item">
                        <img src="7.jpg" alt="">
                        <h3>Someone famous</h3>
            </div>
            <div class="carousel-item">
                        <img src="8.jpg" alt="">
                        <h3>Someone famous</h3>
           </div>               
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>$(document).ready(function(){
            $('.carousel').carousel();
          });</script>            

</body>
</html>