<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		body
		{
			margin: 0px;
			font-family: segoe UI;
		}

		.services
		{
			padding-top: 50px;
			padding-bottom: 50px;
			/*background-color: lightgray;*/
		}

		.service
		{
			
			width: 22%;
			/*background-color: gray;*/
			padding-bottom: 30px;
			text-align: center;
			display: inline-block;
			margin-left: 8%;
			border:1px solid lightgray;
		}

		.service_img
		{
			height: 150px;
			width: 100%;
			background-color: yellow;
			overflow: hidden;
		}

		.service_content
		{
			width: 80%;
			text-align: justify;
			margin-left: 10%;
		}

		.btn
		{
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 15px;
			padding-bottom: 15px;
			background-color: #4c7de6;
			color: white;
			border:none;
		}

		.title
		{
			height: 50px;
			width: 100%;
			text-align: center;
			padding-bottom: 30px;
		}


	</style>
</head>
<body>


		<div class="services">
			<div class="title">
			<h1 style="font-weight: normal">Services</h1>
			</div>
			<div class="service">
				<div class="service_img">
					<img src="slider2.jpg" width="140%" />
				</div>

				<h2 style="font-weight: normal">Computer Gaming</h2>

				<p class="service_content">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p>

				<button class="btn">Read More</button>

			</div>

			<div class="service">
				<div class="service_img">
					<img src="slider2.jpg" width="140%" />
				</div>

				<h2 style="font-weight: normal">Computer Gaming</h2>

				<p class="service_content">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p>

				<button class="btn">Read More</button>

			</div>

			<div class="service">
				<div class="service_img">
					<img src="slider2.jpg" width="140%" />
				</div>

				<h2 style="font-weight: normal">Computer Gaming</h2>

				<p class="service_content">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p>

				<button class="btn">Read More</button>

			</div>
		</div>


</body>
</html>