<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .slider
        {
            height: 500px;
            width: 100%;
            /* background-color: black */
          
            overflow: hidden;
        }
        .sliderChild{
            height: 500px;
            width: 500%;
            /* background-color:blue; */
            animation-name: slider;
            animation-play-state: running;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-duration: 10s;
        }
        img{
            float: left;
        }
        @keyframes slider{
            12.5%{
                margin-left: -100%;
            }
            25%{
                margin-left: -100%;
            }
            37.5%{
                margin-left: -200%;
            }
            50%{
                margin-left: -200%;
            }
            62.5%{
                margin-left: -300%;
            }
            75%{
                margin-left: -300%;
            }
            87.5%{
                margin-left: -400%;
            }
            100%{
                margin-left: -400%;
            }
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="sliderChild">
            <img src="1.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="4.jpg" alt="">
            <img src="1.jpg" alt="">
        </div>
    </div>
</body>
</html>