<!DOCTYPE html>
<html>
<head>
	<title>css layouting</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


	<!-- header -->

		<div class="header">
			<div class="logo">
				<img src="images/logo.png" class="logo_img" width="60%" />
			</div>
		</div>


	<!-- banner -->


		<div class="banner">
				
				<img src="images/slider.jpeg" width="100%" />

		</div>


	<!-- services -->

			<div class="services_container">
				<div class="services">
					<div class="title">We Provide</div>
					<div class="mainservices">
						<div class="service">
							<div class="icon">
								<img src="images/hotel_icon.png"  />
							</div>
							<div class="icon_title">Hotels</div>
						</div>
						<div class="service">
							<div class="icon">
								<img src="images/food_icon.png" />
							</div>
							<div class="icon_title">Food & Beverages</div>
						</div>
						<div class="service">
							<div class="icon">
								<img src="images/travel_icon.png" />
							</div>
							<div class="icon_title">Travelling</div>
						</div>
					</div>

				</div>
			</div>


			<!-- show -->

				<div class="show">
					<img src="images/banner2.jpeg"/>
				</div>


	<!-- content -->


			<div class="features_container">
					
					<div class="mainfeatures">
						<div class="title">Main Atrractions</div>
						<div class="features">
							<div class="feature">
								<div class="feature_img">
									<img src="images/con1.jpeg"/>
								</div>
								<div class="feature_text">
									<h2>Beaches</h2>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.
								</div>
								<div class="feature_button">
									<button>Read More</button>
								</div>
							</div>
							<div class="feature">
								<div class="feature_img">
									<img src="images/con2.jpeg"/>
								</div>
								<div class="feature_text">
									<h2>Volcanoes</h2>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									
								</div>
								<div class="feature_button">
									<button>Read More</button>
								</div>
							</div>
							<div class="feature">
								<div class="feature_img">
									<img src="images/con3.jpeg"/>
								</div>
								<div class="feature_text">
									<h2>Meadows</h2>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip.
								</div>
								<div class="feature_button">
									<button>Read More</button>
								</div>
							</div>
						</div>

					</div>


			</div>



			<!-- maps -->


			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.4159545847547!2d144.91263691506077!3d-37.78029063990131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65daa4e16feaf%3A0x1dfa6467c655836!2sMelbourne+Showgrounds%2FUnion+Rd!5e0!3m2!1sen!2sin!4v1549715187936" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	



	<!-- contact form -->


			<div class="form">
				<div class="contactform">
					<div class="title">Contact Us</div>
					<div class="actualform">
						<form>
							<div class="form-group">
								<input type="text" placeholder="enter name"/>
							</div>
							<div class="form-group">
								<input type="email" placeholder="enter email"/>
							</div>
							<div class="form-group">
								<input type="text" placeholder="enter contact"/>
							</div>
							<div class="form-group">
								<input type="text" placeholder="enter Message"/>
							</div>
							<div class="form-group">
								<button>Submit</button>
							</div>
						</form>
					</div>
				</div>
			</div>




	<!-- footer -->


	<div class="footer">
		<div class="mainfoot">
			<div class="social">
				<a href="https://www.facebook.com">
					<img src="images/facebook.png" width="50px" />
				</a>
				<a href="https://www.twitter.com">
				<img src="images/twitter.png" width="50px" />
				</a>
				<a href="https://www.youtube.com">
				<img src="images/youtube.png" width="50px" />
				</a>
			</div>
		</div>
		<div class="footfoot">
			&copy; copyright 2019 |All Rights Reserved
		</div>
	</div>


</body>
</html>